{
  "name": "utilstools",
  "version": "1.1.2",
  "private": false,
  "description": "Basic front-end libraries, commonly used mathematical algorithms, regular checks, array strings, etc...",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "doc": "typedoc --options typedoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxiaoze-view/web-utils"
  },
  "author": "wangxiaoze@petalmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangxiaoze-view/web-utils/issues"
  },
  "homepage": "https://github.com/wangxiaoze-view/web-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "esbuild": "^0.19.2",
    "rollup": "^3.28.1",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "dist",
    "*.d.ts"
  ]
}