{
  "name": "web-utils-js",
  "version": "0.0.3",
  "private": false,
  "description": "",
  "type": "module",
  "main": "npm/index.main.js",
  "module": "npm/es/index.main.js",
  "browser": "npm/umd/index.main.js",
  "sideEffects": false,
  "scripts": {
    "build": "rimraf npm && rollup -c  --environment NODE_ENV:production",
    "build:dev": "rimraf npm && rollup -c -w --environment NODE_ENV:development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxiaoze-view/web-utils"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangxiaoze-view/web-utils/issues"
  },
  "homepage": "https://github.com/wangxiaoze-view/web-utils#readme",
  "dependencies": {
    "rimraf": "^5.0.1",
    "rollup": "^3.25.3",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-beep": "^1.0.2",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-run": "^3.0.1",
    "@rollup/plugin-strip": "^3.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup-plugin-node-externals": "^6.1.1"
  }
}
